<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Website Title</title>
<style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
 
        header, footer, nav, aside {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
 
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
 
 
        #as1 {
            width: 20%;
            float: left;
        }
 
        #as2 {
            width: 20%;
            float: right;
        }
 
        section {
            width: 60%;
            float: left;
        }
 
        footer {
            clear: both;
        }
</style>
</head>
<body>
 
<header>
<center> <h1>Archer Industries</h1>
<nav>
<a href="home.html">Home</a>
<a href="about.html">About Us</a>
<a href="products.hrml">Products</a>
<a href="careers.html">Careers</a>
<a href="contact.html">Contact</a>
</nav>
</center>
</header>
 
<aside id="as1">
<h2 align="center">Body</h2>
</aside>
 
<section>
</section>
<aside id="as2">
<h2 align="center">Aside</h2>
</aside>
 
<footer>
<p align="center">Footer</p>
<p align="center">@Copyright Archer Industries</p>
</footer>
 
</body>
</html>